{
  "manifest_version": 3,
  "name": "Unscroll Instagram v2",
  "description": "Remove scrolling on the homepage of Instagram",
  "version": "2.1",
  "icons": {
    "48": "icons/scroll.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "unscroll.js"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@unscroll_instagram_v2",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
